# CraftDice

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/koke1024/craftdice/: CraftDiceApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/koke1024/craftdice/data/local/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/koke1024/craftdice/di/: PlatformModule.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/: App.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/core/: AppLogger.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/data/repository/: MetaProgressMapper.kt  MetaProgressRepository.kt  SqlDelightMetaProgressRepository.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/domain/battle/: BattleEngine.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/domain/craft/: CraftError.kt  CraftResult.kt  DiceCraftService.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/domain/meta/: MetaProgression.kt  MetaProgressionService.kt  PersistentUpgrade.kt  PurchaseResult.kt  RunStartConfig.kt  StarterClass.kt  StarterClassCatalog.kt  UpgradeCatalog.kt  UpgradeEffect.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/domain/model/: Dice.kt  DiceConstraints.kt  DiceFace.kt  Rarity.kt  SkillType.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/domain/physics/: CollisionDetector.kt  CollisionResolver.kt  DicePhysicsBody.kt  DicePhysicsEngine.kt  DiceRollResult.kt  DiceRollSimulator.kt  FrictionModel.kt  PhysicsConstraints.kt  PhysicsEngine.kt  ThrowInput.kt  Vector2.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/domain/probability/: DiceProbability.kt  DiceProbabilityCalculator.kt  FaceProbability.kt  SkillProbability.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/domain/roguelike/: CombatSummaryBuilder.kt  RunEngine.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/ui/battle/: BattleScreen.kt  BattleUiState.kt  BattleViewModel.kt  DiceCanvas.kt  SwipeDetector.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/ui/dungeon/: DungeonNavigation.kt  DungeonScreen.kt  DungeonViewModel.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/ui/home/: HomeScreen.kt  HomeViewModel.kt  WorkshopUiState.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/ui/session/: BattleSessionHolder.kt
composeApp/src/commonMain/kotlin/com/koke1024/craftdice/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/koke1024/craftdice/data/local/: 2.sqm  common.sq
composeApp/src/commonTest/kotlin/com/koke1024/craftdice/: ExampleTest.kt
composeApp/src/commonTest/kotlin/com/koke1024/craftdice/di/: BattleEngineDiTest.kt
composeApp/src/commonTest/kotlin/com/koke1024/craftdice/domain/battle/: BattleEngineTest.kt
composeApp/src/desktopMain/kotlin/com/koke1024/craftdice/: Main.kt
composeApp/src/desktopMain/kotlin/com/koke1024/craftdice/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/koke1024/craftdice/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/koke1024/craftdice/di/: PlatformModule.kt
gradle/: libs.versions.toml
(+66 files in other folders)
